## Read all files needed for follower robot
read_file -format sverilog {follower.v, dig_core.sv , UART_rcv.sv , \
motor_cntrl.v , barcode.sv , A2D_intf.sv , cmd_cntrl.sv , \
motion_cntrl.sv , alu.sv , pwm.v , SPI_mstr.sv }

# create a 400MHz clock (period = 2.5ns) and dont mess with it
create_clock -name "clk" -period 2.5 -waveform {0 1.25} {clk}
set_dont_touch_network [find port clk]

# setup pointer that contains all inputs except clock #
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

#########################
# Set input delay & drive on all inputs #
########################

## Need drive str equilv to ND2D2BWP from our lib
set_input_delay -clock clk 0.5 [copy_collection $prim_inputs]
set_driving_cell -lib_cell ND2D2BWP -from_pin A1 -library tcbn401pbwptc $prim_inputs

#rst is strongly driven
set_drive 0.1 rst_n