|Follower
clk => clk.IN5
RST_n => rst_n.ACLR
RST_n => rst_ff_n.ACLR
led[0] << dig_core:iCORE.led
led[1] << dig_core:iCORE.led
led[2] << dig_core:iCORE.led
led[3] << dig_core:iCORE.led
led[4] << dig_core:iCORE.led
led[5] << dig_core:iCORE.led
led[6] << dig_core:iCORE.led
led[7] << dig_core:iCORE.led
a2d_SS_n << A2D_intf:iA2D.a2d_SS_n
SCLK << A2D_intf:iA2D.SCLK
MISO => MISO.IN1
MOSI << A2D_intf:iA2D.MOSI
rev_rht << motor_cntrl:iMTR.rev_rht
rev_lft << motor_cntrl:iMTR.rev_lft
fwd_rht << motor_cntrl:iMTR.fwd_rht
fwd_lft << motor_cntrl:iMTR.fwd_lft
IR_in_en << dig_core:iCORE.IR_in_en
IR_mid_en << dig_core:iCORE.IR_mid_en
IR_out_en << dig_core:iCORE.IR_out_en
in_transit << dig_core:iCORE.in_transit
OK2Move => OK2Move.IN1
buzz << dig_core:iCORE.buzz
buzz_n << dig_core:iCORE.buzz_n
BC => BC.IN1
RX => RX.IN1


|Follower|dig_core:iCORE
clk => clk.IN2
rst_n => rst_n.IN2
cmd_rdy => cmd_rdy.IN1
cmd[0] => cmd[0].IN1
cmd[1] => cmd[1].IN1
cmd[2] => cmd[2].IN1
cmd[3] => cmd[3].IN1
cmd[4] => cmd[4].IN1
cmd[5] => cmd[5].IN1
cmd[6] => cmd[6].IN1
cmd[7] => cmd[7].IN1
clr_cmd_rdy <= cmd_cntrl:iCMD.clr_cmd_rdy
lft[0] <= motion_cntrl:iMTN.lft
lft[1] <= motion_cntrl:iMTN.lft
lft[2] <= motion_cntrl:iMTN.lft
lft[3] <= motion_cntrl:iMTN.lft
lft[4] <= motion_cntrl:iMTN.lft
lft[5] <= motion_cntrl:iMTN.lft
lft[6] <= motion_cntrl:iMTN.lft
lft[7] <= motion_cntrl:iMTN.lft
lft[8] <= motion_cntrl:iMTN.lft
lft[9] <= motion_cntrl:iMTN.lft
lft[10] <= motion_cntrl:iMTN.lft
rht[0] <= motion_cntrl:iMTN.rht
rht[1] <= motion_cntrl:iMTN.rht
rht[2] <= motion_cntrl:iMTN.rht
rht[3] <= motion_cntrl:iMTN.rht
rht[4] <= motion_cntrl:iMTN.rht
rht[5] <= motion_cntrl:iMTN.rht
rht[6] <= motion_cntrl:iMTN.rht
rht[7] <= motion_cntrl:iMTN.rht
rht[8] <= motion_cntrl:iMTN.rht
rht[9] <= motion_cntrl:iMTN.rht
rht[10] <= motion_cntrl:iMTN.rht
buzz <= cmd_cntrl:iCMD.buzz
buzz_n <= cmd_cntrl:iCMD.buzz_n
in_transit <= cmd_cntrl:iCMD.in_transit
OK2Move => OK2Move.IN1
ID[0] => ID[0].IN1
ID[1] => ID[1].IN1
ID[2] => ID[2].IN1
ID[3] => ID[3].IN1
ID[4] => ID[4].IN1
ID[5] => ID[5].IN1
ID[6] => ID[6].IN1
ID[7] => ID[7].IN1
clr_ID_vld <= cmd_cntrl:iCMD.clr_ID_vld
ID_vld => ID_vld.IN1
cnv_cmplt => cnv_cmplt.IN1
strt_cnv <= motion_cntrl:iMTN.strt_cnv
chnnl[0] <= motion_cntrl:iMTN.chnnl
chnnl[1] <= motion_cntrl:iMTN.chnnl
chnnl[2] <= motion_cntrl:iMTN.chnnl
A2D_res[0] => A2D_res[0].IN1
A2D_res[1] => A2D_res[1].IN1
A2D_res[2] => A2D_res[2].IN1
A2D_res[3] => A2D_res[3].IN1
A2D_res[4] => A2D_res[4].IN1
A2D_res[5] => A2D_res[5].IN1
A2D_res[6] => A2D_res[6].IN1
A2D_res[7] => A2D_res[7].IN1
A2D_res[8] => A2D_res[8].IN1
A2D_res[9] => A2D_res[9].IN1
A2D_res[10] => A2D_res[10].IN1
A2D_res[11] => A2D_res[11].IN1
IR_in_en <= motion_cntrl:iMTN.IR_in_en
IR_mid_en <= motion_cntrl:iMTN.IR_mid_en
go <= go.DB_MAX_OUTPUT_PORT_TYPE
IR_out_en <= motion_cntrl:iMTN.IR_out_en
led[0] <= motion_cntrl:iMTN.LEDs
led[1] <= motion_cntrl:iMTN.LEDs
led[2] <= motion_cntrl:iMTN.LEDs
led[3] <= motion_cntrl:iMTN.LEDs
led[4] <= motion_cntrl:iMTN.LEDs
led[5] <= motion_cntrl:iMTN.LEDs
led[6] <= motion_cntrl:iMTN.LEDs
led[7] <= motion_cntrl:iMTN.LEDs


|Follower|dig_core:iCORE|cmd_cntrl:iCMD
clr_cmd_rdy <= clr_cmd_rdy.DB_MAX_OUTPUT_PORT_TYPE
in_transit <= in_transit~reg0.DB_MAX_OUTPUT_PORT_TYPE
go <= go.DB_MAX_OUTPUT_PORT_TYPE
buzz <= buzz~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzz_n <= buzz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr_ID_vld <= clr_ID_vld.DB_MAX_OUTPUT_PORT_TYPE
clk => buzz_cnt[0].CLK
clk => buzz_cnt[1].CLK
clk => buzz_cnt[2].CLK
clk => buzz_cnt[3].CLK
clk => buzz_cnt[4].CLK
clk => buzz_cnt[5].CLK
clk => buzz_cnt[6].CLK
clk => buzz_cnt[7].CLK
clk => buzz_cnt[8].CLK
clk => buzz_cnt[9].CLK
clk => buzz_cnt[10].CLK
clk => buzz_cnt[11].CLK
clk => buzz_cnt[12].CLK
clk => buzz_cnt[13].CLK
clk => buzz~reg0.CLK
clk => cnt.CLK
clk => in_transit~reg0.CLK
clk => dest_ID[0].CLK
clk => dest_ID[1].CLK
clk => dest_ID[2].CLK
clk => dest_ID[3].CLK
clk => dest_ID[4].CLK
clk => dest_ID[5].CLK
clk => state.CLK
rst_n => buzz_cnt[0].ACLR
rst_n => buzz_cnt[1].ACLR
rst_n => buzz_cnt[2].ACLR
rst_n => buzz_cnt[3].ACLR
rst_n => buzz_cnt[4].ACLR
rst_n => buzz_cnt[5].ACLR
rst_n => buzz_cnt[6].ACLR
rst_n => buzz_cnt[7].ACLR
rst_n => buzz_cnt[8].ACLR
rst_n => buzz_cnt[9].ACLR
rst_n => buzz_cnt[10].ACLR
rst_n => buzz_cnt[11].ACLR
rst_n => buzz_cnt[12].ACLR
rst_n => buzz_cnt[13].ACLR
rst_n => dest_ID[0].ACLR
rst_n => dest_ID[1].ACLR
rst_n => dest_ID[2].ACLR
rst_n => dest_ID[3].ACLR
rst_n => dest_ID[4].ACLR
rst_n => dest_ID[5].ACLR
rst_n => in_transit~reg0.ACLR
rst_n => buzz~reg0.ACLR
rst_n => state.ACLR
rst_n => cnt.ACLR
cmd[0] => dest_ID[0].DATAIN
cmd[1] => dest_ID[1].DATAIN
cmd[2] => dest_ID[2].DATAIN
cmd[3] => dest_ID[3].DATAIN
cmd[4] => dest_ID[4].DATAIN
cmd[5] => dest_ID[5].DATAIN
cmd[6] => Equal0.IN0
cmd[6] => Equal1.IN1
cmd[7] => Equal0.IN1
cmd[7] => Equal1.IN0
cmd_rdy => always4.IN1
cmd_rdy => always4.IN1
OK2Move => go.IN1
OK2Move => en.IN1
ID[0] => Equal2.IN9
ID[1] => Equal2.IN8
ID[2] => Equal2.IN7
ID[3] => Equal2.IN6
ID[4] => Equal2.IN5
ID[5] => Equal2.IN4
ID[6] => Equal2.IN1
ID[7] => Equal2.IN0
ID_vld => always4.IN1
ID_vld => always4.IN1


|Follower|dig_core:iCORE|motion_cntrl:iMTN
strt_cnv <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
chnnl[0] <= chnnl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chnnl[1] <= chnnl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
chnnl[2] <= chnnl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_in_en <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
IR_mid_en <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
IR_out_en <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
LEDs[0] <= Error[4].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= Error[5].DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= Error[6].DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= Error[7].DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= Error[8].DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= Error[9].DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= Error[10].DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= Error[11].DB_MAX_OUTPUT_PORT_TYPE
lft[0] <= lft_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lft[1] <= lft_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lft[2] <= lft_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lft[3] <= lft_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lft[4] <= lft_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lft[5] <= lft_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lft[6] <= lft_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lft[7] <= lft_reg[8].DB_MAX_OUTPUT_PORT_TYPE
lft[8] <= lft_reg[9].DB_MAX_OUTPUT_PORT_TYPE
lft[9] <= lft_reg[10].DB_MAX_OUTPUT_PORT_TYPE
lft[10] <= lft_reg[11].DB_MAX_OUTPUT_PORT_TYPE
rht[0] <= rht_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rht[1] <= rht_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rht[2] <= rht_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rht[3] <= rht_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rht[4] <= rht_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rht[5] <= rht_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rht[6] <= rht_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rht[7] <= rht_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rht[8] <= rht_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rht[9] <= rht_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rht[10] <= rht_reg[11].DB_MAX_OUTPUT_PORT_TYPE
go => PWM_clr.DATAB
go => clr_Accum.DATAB
go => timer_clr.DATAB
go => Selector1.IN3
go => set_c1.DATAB
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => lft_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => rht_reg.OUTPUTSELECT
go => Selector0.IN2
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
go => Fwd.OUTPUTSELECT
cnv_cmplt => set_c0.DATAB
cnv_cmplt => Selector20.IN4
cnv_cmplt => Selector5.IN3
cnv_cmplt => set_c2.DATAB
cnv_cmplt => Selector20.IN5
cnv_cmplt => Selector5.IN4
cnv_cmplt => set_c7.DATAB
cnv_cmplt => Selector20.IN6
cnv_cmplt => Selector5.IN5
cnv_cmplt => set_c4.DATAB
cnv_cmplt => Selector20.IN7
cnv_cmplt => Selector1.IN4
cnv_cmplt => set_c3.DATAB
cnv_cmplt => Selector20.IN8
cnv_cmplt => Selector1.IN5
cnv_cmplt => clr_c.DATAB
cnv_cmplt => dst2Err.DATAB
cnv_cmplt => nxt_state.INTG.DATAB
cnv_cmplt => sel_ErrDiv.DATAB
cnv_cmplt => Selector23.IN3
cnv_cmplt => Selector22.IN5
cnv_cmplt => Selector18.IN5
cnv_cmplt => clr_mul4.DATAB
cnv_cmplt => Selector2.IN2
cnv_cmplt => Selector3.IN2
cnv_cmplt => Selector4.IN2
cnv_cmplt => Selector6.IN1
cnv_cmplt => Selector7.IN1
cnv_cmplt => Selector8.IN1
A2D_res[0] => A2D_res[0].IN1
A2D_res[1] => A2D_res[1].IN1
A2D_res[2] => A2D_res[2].IN1
A2D_res[3] => A2D_res[3].IN1
A2D_res[4] => A2D_res[4].IN1
A2D_res[5] => A2D_res[5].IN1
A2D_res[6] => A2D_res[6].IN1
A2D_res[7] => A2D_res[7].IN1
A2D_res[8] => A2D_res[8].IN1
A2D_res[9] => A2D_res[9].IN1
A2D_res[10] => A2D_res[10].IN1
A2D_res[11] => A2D_res[11].IN1
clk => saturate.CLK
clk => mult4.CLK
clk => mult2.CLK
clk => multiply.CLK
clk => sub.CLK
clk => chnnl[0]~reg0.CLK
clk => chnnl[1]~reg0.CLK
clk => chnnl[2]~reg0.CLK
clk => Fwd[0].CLK
clk => Fwd[1].CLK
clk => Fwd[2].CLK
clk => Fwd[3].CLK
clk => Fwd[4].CLK
clk => Fwd[5].CLK
clk => Fwd[6].CLK
clk => Fwd[7].CLK
clk => Fwd[8].CLK
clk => Fwd[9].CLK
clk => Fwd[10].CLK
clk => Fwd[11].CLK
clk => w_cnt.CLK
clk => int_dec[0].CLK
clk => int_dec[1].CLK
clk => rht_reg[1].CLK
clk => rht_reg[2].CLK
clk => rht_reg[3].CLK
clk => rht_reg[4].CLK
clk => rht_reg[5].CLK
clk => rht_reg[6].CLK
clk => rht_reg[7].CLK
clk => rht_reg[8].CLK
clk => rht_reg[9].CLK
clk => rht_reg[10].CLK
clk => rht_reg[11].CLK
clk => lft_reg[1].CLK
clk => lft_reg[2].CLK
clk => lft_reg[3].CLK
clk => lft_reg[4].CLK
clk => lft_reg[5].CLK
clk => lft_reg[6].CLK
clk => lft_reg[7].CLK
clk => lft_reg[8].CLK
clk => lft_reg[9].CLK
clk => lft_reg[10].CLK
clk => lft_reg[11].CLK
clk => Pcomp[0].CLK
clk => Pcomp[1].CLK
clk => Pcomp[2].CLK
clk => Pcomp[3].CLK
clk => Pcomp[4].CLK
clk => Pcomp[5].CLK
clk => Pcomp[6].CLK
clk => Pcomp[7].CLK
clk => Pcomp[8].CLK
clk => Pcomp[9].CLK
clk => Pcomp[10].CLK
clk => Pcomp[11].CLK
clk => Pcomp[12].CLK
clk => Pcomp[13].CLK
clk => Pcomp[14].CLK
clk => Pcomp[15].CLK
clk => Icomp[0].CLK
clk => Icomp[1].CLK
clk => Icomp[2].CLK
clk => Icomp[3].CLK
clk => Icomp[4].CLK
clk => Icomp[5].CLK
clk => Icomp[6].CLK
clk => Icomp[7].CLK
clk => Icomp[8].CLK
clk => Icomp[9].CLK
clk => Icomp[10].CLK
clk => Icomp[11].CLK
clk => Intgrl[0].CLK
clk => Intgrl[1].CLK
clk => Intgrl[2].CLK
clk => Intgrl[3].CLK
clk => Intgrl[4].CLK
clk => Intgrl[5].CLK
clk => Intgrl[6].CLK
clk => Intgrl[7].CLK
clk => Intgrl[8].CLK
clk => Intgrl[9].CLK
clk => Intgrl[10].CLK
clk => Intgrl[11].CLK
clk => Error[0].CLK
clk => Error[1].CLK
clk => Error[2].CLK
clk => Error[3].CLK
clk => Error[4].CLK
clk => Error[5].CLK
clk => Error[6].CLK
clk => Error[7].CLK
clk => Error[8].CLK
clk => Error[9].CLK
clk => Error[10].CLK
clk => Error[11].CLK
clk => Accum[0].CLK
clk => Accum[1].CLK
clk => Accum[2].CLK
clk => Accum[3].CLK
clk => Accum[4].CLK
clk => Accum[5].CLK
clk => Accum[6].CLK
clk => Accum[7].CLK
clk => Accum[8].CLK
clk => Accum[9].CLK
clk => Accum[10].CLK
clk => Accum[11].CLK
clk => Accum[12].CLK
clk => Accum[13].CLK
clk => Accum[14].CLK
clk => Accum[15].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => PWM_sig.CLK
clk => PWM_cnt[0].CLK
clk => PWM_cnt[1].CLK
clk => PWM_cnt[2].CLK
clk => PWM_cnt[3].CLK
clk => PWM_cnt[4].CLK
clk => PWM_cnt[5].CLK
clk => PWM_cnt[6].CLK
clk => PWM_cnt[7].CLK
clk => src1sel[0].CLK
clk => src1sel[1].CLK
clk => src1sel[2].CLK
clk => src0sel[0].CLK
clk => src0sel[1].CLK
clk => src0sel[2].CLK
clk => state~1.DATAIN
rst_n => Error[0].ACLR
rst_n => Error[1].ACLR
rst_n => Error[2].ACLR
rst_n => Error[3].ACLR
rst_n => Error[4].ACLR
rst_n => Error[5].ACLR
rst_n => Error[6].ACLR
rst_n => Error[7].ACLR
rst_n => Error[8].ACLR
rst_n => Error[9].ACLR
rst_n => Error[10].ACLR
rst_n => Error[11].ACLR
rst_n => chnnl[0]~reg0.ACLR
rst_n => chnnl[1]~reg0.ACLR
rst_n => chnnl[2]~reg0.ACLR
rst_n => lft_reg[1].ACLR
rst_n => lft_reg[2].ACLR
rst_n => lft_reg[3].ACLR
rst_n => lft_reg[4].ACLR
rst_n => lft_reg[5].ACLR
rst_n => lft_reg[6].ACLR
rst_n => lft_reg[7].ACLR
rst_n => lft_reg[8].ACLR
rst_n => lft_reg[9].ACLR
rst_n => lft_reg[10].ACLR
rst_n => lft_reg[11].ACLR
rst_n => rht_reg[1].ACLR
rst_n => rht_reg[2].ACLR
rst_n => rht_reg[3].ACLR
rst_n => rht_reg[4].ACLR
rst_n => rht_reg[5].ACLR
rst_n => rht_reg[6].ACLR
rst_n => rht_reg[7].ACLR
rst_n => rht_reg[8].ACLR
rst_n => rht_reg[9].ACLR
rst_n => rht_reg[10].ACLR
rst_n => rht_reg[11].ACLR
rst_n => src0sel[0].ACLR
rst_n => src0sel[1].ACLR
rst_n => src0sel[2].ACLR
rst_n => src1sel[0].ACLR
rst_n => src1sel[1].ACLR
rst_n => src1sel[2].ACLR
rst_n => PWM_cnt[0].ACLR
rst_n => PWM_cnt[1].ACLR
rst_n => PWM_cnt[2].ACLR
rst_n => PWM_cnt[3].ACLR
rst_n => PWM_cnt[4].ACLR
rst_n => PWM_cnt[5].ACLR
rst_n => PWM_cnt[6].ACLR
rst_n => PWM_cnt[7].ACLR
rst_n => PWM_sig.ACLR
rst_n => timer[0].ACLR
rst_n => timer[1].ACLR
rst_n => timer[2].ACLR
rst_n => timer[3].ACLR
rst_n => timer[4].ACLR
rst_n => timer[5].ACLR
rst_n => timer[6].ACLR
rst_n => timer[7].ACLR
rst_n => timer[8].ACLR
rst_n => timer[9].ACLR
rst_n => timer[10].ACLR
rst_n => timer[11].ACLR
rst_n => timer[12].ACLR
rst_n => Accum[0].ACLR
rst_n => Accum[1].ACLR
rst_n => Accum[2].ACLR
rst_n => Accum[3].ACLR
rst_n => Accum[4].ACLR
rst_n => Accum[5].ACLR
rst_n => Accum[6].ACLR
rst_n => Accum[7].ACLR
rst_n => Accum[8].ACLR
rst_n => Accum[9].ACLR
rst_n => Accum[10].ACLR
rst_n => Accum[11].ACLR
rst_n => Accum[12].ACLR
rst_n => Accum[13].ACLR
rst_n => Accum[14].ACLR
rst_n => Accum[15].ACLR
rst_n => Intgrl[0].ACLR
rst_n => Intgrl[1].ACLR
rst_n => Intgrl[2].ACLR
rst_n => Intgrl[3].ACLR
rst_n => Intgrl[4].ACLR
rst_n => Intgrl[5].ACLR
rst_n => Intgrl[6].ACLR
rst_n => Intgrl[7].ACLR
rst_n => Intgrl[8].ACLR
rst_n => Intgrl[9].ACLR
rst_n => Intgrl[10].ACLR
rst_n => Intgrl[11].ACLR
rst_n => Icomp[0].ACLR
rst_n => Icomp[1].ACLR
rst_n => Icomp[2].ACLR
rst_n => Icomp[3].ACLR
rst_n => Icomp[4].ACLR
rst_n => Icomp[5].ACLR
rst_n => Icomp[6].ACLR
rst_n => Icomp[7].ACLR
rst_n => Icomp[8].ACLR
rst_n => Icomp[9].ACLR
rst_n => Icomp[10].ACLR
rst_n => Icomp[11].ACLR
rst_n => Pcomp[0].ACLR
rst_n => Pcomp[1].ACLR
rst_n => Pcomp[2].ACLR
rst_n => Pcomp[3].ACLR
rst_n => Pcomp[4].ACLR
rst_n => Pcomp[5].ACLR
rst_n => Pcomp[6].ACLR
rst_n => Pcomp[7].ACLR
rst_n => Pcomp[8].ACLR
rst_n => Pcomp[9].ACLR
rst_n => Pcomp[10].ACLR
rst_n => Pcomp[11].ACLR
rst_n => Pcomp[12].ACLR
rst_n => Pcomp[13].ACLR
rst_n => Pcomp[14].ACLR
rst_n => Pcomp[15].ACLR
rst_n => int_dec[0].ACLR
rst_n => int_dec[1].ACLR
rst_n => w_cnt.ACLR
rst_n => Fwd[0].ACLR
rst_n => Fwd[1].ACLR
rst_n => Fwd[2].ACLR
rst_n => Fwd[3].ACLR
rst_n => Fwd[4].ACLR
rst_n => Fwd[5].ACLR
rst_n => Fwd[6].ACLR
rst_n => Fwd[7].ACLR
rst_n => Fwd[8].ACLR
rst_n => Fwd[9].ACLR
rst_n => Fwd[10].ACLR
rst_n => Fwd[11].ACLR
rst_n => sub.ACLR
rst_n => multiply.ACLR
rst_n => mult2.ACLR
rst_n => mult4.ACLR
rst_n => saturate.ACLR
rst_n => state~3.DATAIN


|Follower|dig_core:iCORE|motion_cntrl:iMTN|alu:THE_ALU
Accum[0] => rip_src1[0].DATAB
Accum[1] => rip_src1[1].DATAB
Accum[2] => rip_src1[2].DATAB
Accum[3] => rip_src1[3].DATAB
Accum[4] => rip_src1[4].DATAB
Accum[5] => rip_src1[5].DATAB
Accum[6] => rip_src1[6].DATAB
Accum[7] => rip_src1[7].DATAB
Accum[8] => rip_src1[8].DATAB
Accum[9] => rip_src1[9].DATAB
Accum[10] => rip_src1[10].DATAB
Accum[11] => rip_src1[11].DATAB
Accum[12] => rip_src1[12].DATAB
Accum[13] => rip_src1[13].DATAB
Accum[14] => rip_src1[14].DATAB
Accum[15] => pre_src1[15].DATAB
Pcomp[0] => pre_src0.DATAB
Pcomp[1] => pre_src0.DATAB
Pcomp[2] => pre_src0.DATAB
Pcomp[3] => pre_src0.DATAB
Pcomp[4] => pre_src0.DATAB
Pcomp[5] => pre_src0.DATAB
Pcomp[6] => pre_src0.DATAB
Pcomp[7] => pre_src0.DATAB
Pcomp[8] => pre_src0.DATAB
Pcomp[9] => pre_src0.DATAB
Pcomp[10] => pre_src0.DATAB
Pcomp[11] => pre_src0.DATAB
Pcomp[12] => pre_src0.DATAB
Pcomp[13] => pre_src0.DATAB
Pcomp[14] => pre_src0.DATAB
Pcomp[15] => pre_src0.DATAB
Icomp[0] => pre_src0.DATAB
Icomp[1] => pre_src0.DATAB
Icomp[2] => pre_src0.DATAB
Icomp[3] => pre_src0.DATAB
Icomp[4] => pre_src0.DATAB
Icomp[5] => pre_src0.DATAB
Icomp[6] => pre_src0.DATAB
Icomp[7] => pre_src0.DATAB
Icomp[8] => pre_src0.DATAB
Icomp[9] => pre_src0.DATAB
Icomp[10] => pre_src0.DATAB
Icomp[11] => pre_src0.DATAB
Icomp[11] => pre_src0.DATAB
Icomp[11] => pre_src0.DATAB
Icomp[11] => pre_src0.DATAB
Icomp[11] => pre_src0.DATAB
Pterm[0] => pre_src0.DATAB
Pterm[1] => pre_src0.DATAB
Pterm[2] => pre_src0.DATAB
Pterm[3] => pre_src0.DATAB
Pterm[4] => pre_src0.DATAB
Pterm[5] => pre_src0.DATAB
Pterm[6] => pre_src0.DATAB
Pterm[7] => pre_src0.DATAB
Pterm[8] => pre_src0.DATAB
Pterm[9] => pre_src0.DATAB
Pterm[10] => pre_src0.DATAB
Pterm[11] => pre_src0.DATAB
Pterm[12] => pre_src0.DATAB
Pterm[13] => pre_src0.DATAB
Iterm[0] => pre_src1.DATAB
Iterm[1] => pre_src1.DATAB
Iterm[2] => pre_src1.DATAB
Iterm[3] => pre_src1.DATAB
Iterm[4] => pre_src1.DATAB
Iterm[5] => pre_src1.DATAB
Iterm[6] => pre_src1.DATAB
Iterm[7] => pre_src1.DATAB
Iterm[8] => pre_src1.DATAB
Iterm[9] => pre_src1.DATAB
Iterm[10] => pre_src1.DATAB
Iterm[11] => pre_src1.DATAB
Fwd[0] => pre_src1.DATAB
Fwd[1] => pre_src1.DATAB
Fwd[2] => pre_src1.DATAB
Fwd[3] => pre_src1.DATAB
Fwd[4] => pre_src1.DATAB
Fwd[5] => pre_src1.DATAB
Fwd[6] => pre_src1.DATAB
Fwd[7] => pre_src1.DATAB
Fwd[8] => pre_src1.DATAB
Fwd[9] => pre_src1.DATAB
Fwd[10] => pre_src1.DATAB
Fwd[11] => pre_src1.DATAB
A2D_res[0] => rip_src0[0].DATAB
A2D_res[1] => rip_src0[1].DATAB
A2D_res[2] => rip_src0[2].DATAB
A2D_res[3] => rip_src0[3].DATAB
A2D_res[4] => rip_src0[4].DATAB
A2D_res[5] => rip_src0[5].DATAB
A2D_res[6] => rip_src0[6].DATAB
A2D_res[7] => rip_src0[7].DATAB
A2D_res[8] => rip_src0[8].DATAB
A2D_res[9] => rip_src0[9].DATAB
A2D_res[10] => rip_src0[10].DATAB
A2D_res[11] => rip_src0[11].DATAB
Error[0] => pre_src1.DATAB
Error[1] => pre_src1.DATAB
Error[2] => pre_src1.DATAB
Error[3] => pre_src1.DATAB
Error[4] => pre_src1.DATAB
Error[4] => pre_src1.DATAB
Error[5] => pre_src1.DATAB
Error[5] => pre_src1.DATAB
Error[6] => pre_src1.DATAB
Error[6] => pre_src1.DATAB
Error[7] => pre_src1.DATAB
Error[7] => pre_src1.DATAB
Error[8] => pre_src1.DATAB
Error[8] => pre_src1.DATAB
Error[9] => pre_src1.DATAB
Error[9] => pre_src1.DATAB
Error[10] => pre_src1.DATAB
Error[10] => pre_src1.DATAB
Error[11] => pre_src1.DATAB
Error[11] => pre_src1.DATAB
Error[11] => pre_src1.DATAB
Error[11] => pre_src1.DATAB
Error[11] => pre_src1.DATAB
Error[11] => pre_src1.DATAB
Error[11] => pre_src1.DATAB
Error[11] => pre_src1.DATAB
Intgrl[0] => pre_src0.DATAB
Intgrl[1] => pre_src0.DATAB
Intgrl[2] => pre_src0.DATAB
Intgrl[3] => pre_src0.DATAB
Intgrl[4] => pre_src0.DATAB
Intgrl[5] => pre_src0.DATAB
Intgrl[6] => pre_src0.DATAB
Intgrl[7] => pre_src0.DATAB
Intgrl[8] => pre_src0.DATAB
Intgrl[9] => pre_src0.DATAB
Intgrl[10] => pre_src0.DATAB
Intgrl[11] => pre_src0.DATAB
Intgrl[11] => pre_src0.DATAB
Intgrl[11] => pre_src0.DATAB
Intgrl[11] => pre_src0.DATAB
Intgrl[11] => pre_src0.DATAB
src0sel[0] => Equal5.IN2
src0sel[0] => Equal6.IN0
src0sel[0] => Equal7.IN2
src0sel[0] => Equal8.IN1
src0sel[0] => Equal9.IN2
src0sel[1] => Equal5.IN1
src0sel[1] => Equal6.IN2
src0sel[1] => Equal7.IN0
src0sel[1] => Equal8.IN0
src0sel[1] => Equal9.IN1
src0sel[2] => Equal5.IN0
src0sel[2] => Equal6.IN1
src0sel[2] => Equal7.IN1
src0sel[2] => Equal8.IN2
src0sel[2] => Equal9.IN0
src1sel[0] => Equal0.IN2
src1sel[0] => Equal1.IN0
src1sel[0] => Equal2.IN2
src1sel[0] => Equal3.IN1
src1sel[0] => Equal4.IN2
src1sel[1] => Equal0.IN1
src1sel[1] => Equal1.IN2
src1sel[1] => Equal2.IN0
src1sel[1] => Equal3.IN0
src1sel[1] => Equal4.IN1
src1sel[2] => Equal0.IN0
src1sel[2] => Equal1.IN1
src1sel[2] => Equal2.IN1
src1sel[2] => Equal3.IN2
src1sel[2] => Equal4.IN0
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
multiply => dst.OUTPUTSELECT
sub => src0[15].OUTPUTSELECT
sub => src0[14].OUTPUTSELECT
sub => src0[13].OUTPUTSELECT
sub => src0[12].OUTPUTSELECT
sub => src0[11].OUTPUTSELECT
sub => src0[10].OUTPUTSELECT
sub => src0[9].OUTPUTSELECT
sub => src0[8].OUTPUTSELECT
sub => src0[7].OUTPUTSELECT
sub => src0[6].OUTPUTSELECT
sub => src0[5].OUTPUTSELECT
sub => src0[4].OUTPUTSELECT
sub => src0[3].OUTPUTSELECT
sub => src0[2].OUTPUTSELECT
sub => src0[1].OUTPUTSELECT
sub => src0[0].OUTPUTSELECT
sub => sum[15].OUTPUTSELECT
sub => sum[14].OUTPUTSELECT
sub => sum[13].OUTPUTSELECT
sub => sum[12].OUTPUTSELECT
sub => sum[11].OUTPUTSELECT
sub => sum[10].OUTPUTSELECT
sub => sum[9].OUTPUTSELECT
sub => sum[8].OUTPUTSELECT
sub => sum[7].OUTPUTSELECT
sub => sum[6].OUTPUTSELECT
sub => sum[5].OUTPUTSELECT
sub => sum[4].OUTPUTSELECT
sub => sum[3].OUTPUTSELECT
sub => sum[2].OUTPUTSELECT
sub => sum[1].OUTPUTSELECT
sub => sum[0].OUTPUTSELECT
mult2 => scaled_src0[15].OUTPUTSELECT
mult2 => scaled_src0[14].OUTPUTSELECT
mult2 => scaled_src0[13].OUTPUTSELECT
mult2 => scaled_src0[12].OUTPUTSELECT
mult2 => scaled_src0[11].OUTPUTSELECT
mult2 => scaled_src0[10].OUTPUTSELECT
mult2 => scaled_src0[9].OUTPUTSELECT
mult2 => scaled_src0[8].OUTPUTSELECT
mult2 => scaled_src0[7].OUTPUTSELECT
mult2 => scaled_src0[6].OUTPUTSELECT
mult2 => scaled_src0[5].OUTPUTSELECT
mult2 => scaled_src0[4].OUTPUTSELECT
mult2 => scaled_src0[3].OUTPUTSELECT
mult2 => scaled_src0[2].OUTPUTSELECT
mult2 => scaled_src0[1].OUTPUTSELECT
mult2 => scaled_src0[0].OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
mult4 => scaled_src0.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
saturate => dst.OUTPUTSELECT
dst[0] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[1] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[2] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[3] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[4] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[5] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[6] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[7] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[8] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[9] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[10] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[11] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[12] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[13] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[14] <= dst.DB_MAX_OUTPUT_PORT_TYPE
dst[15] <= dst.DB_MAX_OUTPUT_PORT_TYPE


|Follower|uart_rcv:iCMD
rx_rdy <= rx_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => RX_FF2.CLK
clk => RX_FF1.CLK
clk => rx_rdy~reg0.CLK
clk => state~1.DATAIN
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => rx_rdy~reg0.ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => RX_FF2.PRESET
rst_n => RX_FF1.PRESET
rst_n => shift_reg[1].ACLR
rst_n => shift_reg[2].ACLR
rst_n => shift_reg[3].ACLR
rst_n => shift_reg[4].ACLR
rst_n => shift_reg[5].ACLR
rst_n => shift_reg[6].ACLR
rst_n => shift_reg[7].ACLR
rst_n => shift_reg[8].ACLR
rst_n => shift_reg[9].ACLR
rst_n => state~3.DATAIN
RX => shift_reg.DATAB
RX => RX_FF1.DATAIN
clr_rx_rdy => always0.IN1


|Follower|motor_cntrl:iMTR
clk => clk.IN2
rst_n => rst_n.IN2
fwd_lft <= fwd_lft.DB_MAX_OUTPUT_PORT_TYPE
rev_lft <= rev_lft.DB_MAX_OUTPUT_PORT_TYPE
fwd_rht <= fwd_rht.DB_MAX_OUTPUT_PORT_TYPE
rev_rht <= rev_rht.DB_MAX_OUTPUT_PORT_TYPE
lft[0] => lft_sig[0].DATAIN
lft[0] => Equal0.IN10
lft[1] => lft_sig[1].DATAIN
lft[1] => Equal0.IN9
lft[2] => lft_sig[2].DATAIN
lft[2] => Equal0.IN8
lft[3] => lft_sig[3].DATAIN
lft[3] => Equal0.IN7
lft[4] => lft_sig[4].DATAIN
lft[4] => Equal0.IN6
lft[5] => lft_sig[5].DATAIN
lft[5] => Equal0.IN5
lft[6] => lft_sig[6].DATAIN
lft[6] => Equal0.IN4
lft[7] => lft_sig[7].DATAIN
lft[7] => Equal0.IN3
lft[8] => lft_sig[8].DATAIN
lft[8] => Equal0.IN2
lft[9] => lft_sig[9].DATAIN
lft[9] => Equal0.IN1
lft[10] => lft_mode.BRAKE.OUTPUTSELECT
lft[10] => lft_mode.FWD.OUTPUTSELECT
lft[10] => Equal0.IN0
rht[0] => rht_sig[0].DATAIN
rht[0] => Equal1.IN10
rht[1] => rht_sig[1].DATAIN
rht[1] => Equal1.IN9
rht[2] => rht_sig[2].DATAIN
rht[2] => Equal1.IN8
rht[3] => rht_sig[3].DATAIN
rht[3] => Equal1.IN7
rht[4] => rht_sig[4].DATAIN
rht[4] => Equal1.IN6
rht[5] => rht_sig[5].DATAIN
rht[5] => Equal1.IN5
rht[6] => rht_sig[6].DATAIN
rht[6] => Equal1.IN4
rht[7] => rht_sig[7].DATAIN
rht[7] => Equal1.IN3
rht[8] => rht_sig[8].DATAIN
rht[8] => Equal1.IN2
rht[9] => rht_sig[9].DATAIN
rht[9] => Equal1.IN1
rht[10] => rht_mode.BRAKE.OUTPUTSELECT
rht[10] => rht_mode.FWD.OUTPUTSELECT
rht[10] => Equal1.IN0


|Follower|motor_cntrl:iMTR|pwm:lft_pwm
duty[0] => Equal1.IN9
duty[1] => Equal1.IN8
duty[2] => Equal1.IN7
duty[3] => Equal1.IN6
duty[4] => Equal1.IN5
duty[5] => Equal1.IN4
duty[6] => Equal1.IN3
duty[7] => Equal1.IN2
duty[8] => Equal1.IN1
duty[9] => Equal1.IN0
clk => PWM_sig~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => PWM_sig~reg0.ACLR
PWM_sig <= PWM_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Follower|motor_cntrl:iMTR|pwm:rht_pwm
duty[0] => Equal1.IN9
duty[1] => Equal1.IN8
duty[2] => Equal1.IN7
duty[3] => Equal1.IN6
duty[4] => Equal1.IN5
duty[5] => Equal1.IN4
duty[6] => Equal1.IN3
duty[7] => Equal1.IN2
duty[8] => Equal1.IN1
duty[9] => Equal1.IN0
clk => PWM_sig~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => PWM_sig~reg0.ACLR
PWM_sig <= PWM_sig~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Follower|barcode:iBC
ID_vld <= ID_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[0] <= ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[1] <= ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[2] <= ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[3] <= ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[4] <= ID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[5] <= ID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[6] <= ID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ID[7] <= ID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BC => BC_FF1.DATAIN
BC => Selector2.IN7
BC => Selector5.IN5
BC => clr_cyc.DATAB
BC => per_count.DATAB
BC => Selector1.IN1
BC => ID[0]~reg0.DATAIN
clr_ID_vld => nxt_state.OUTPUTSELECT
clr_ID_vld => nxt_state.OUTPUTSELECT
clr_ID_vld => ID_set.OUTPUTSELECT
clr_ID_vld => i_sample_cnt.OUTPUTSELECT
clr_ID_vld => ID_clear.DATAB
clk => cycle_cnt[0].CLK
clk => cycle_cnt[1].CLK
clk => cycle_cnt[2].CLK
clk => cycle_cnt[3].CLK
clk => sample_cnt[0].CLK
clk => sample_cnt[1].CLK
clk => sample_cnt[2].CLK
clk => sample_cnt[3].CLK
clk => sample_cnt[4].CLK
clk => sample_cnt[5].CLK
clk => sample_cnt[6].CLK
clk => sample_cnt[7].CLK
clk => sample_cnt[8].CLK
clk => sample_cnt[9].CLK
clk => sample_cnt[10].CLK
clk => sample_cnt[11].CLK
clk => sample_cnt[12].CLK
clk => sample_cnt[13].CLK
clk => sample_cnt[14].CLK
clk => sample_cnt[15].CLK
clk => sample_cnt[16].CLK
clk => sample_cnt[17].CLK
clk => sample_cnt[18].CLK
clk => sample_cnt[19].CLK
clk => sample_cnt[20].CLK
clk => sample_cnt[21].CLK
clk => ID[0]~reg0.CLK
clk => ID[1]~reg0.CLK
clk => ID[2]~reg0.CLK
clk => ID[3]~reg0.CLK
clk => ID[4]~reg0.CLK
clk => ID[5]~reg0.CLK
clk => ID[6]~reg0.CLK
clk => ID[7]~reg0.CLK
clk => half_period_cnt[0].CLK
clk => half_period_cnt[1].CLK
clk => half_period_cnt[2].CLK
clk => half_period_cnt[3].CLK
clk => half_period_cnt[4].CLK
clk => half_period_cnt[5].CLK
clk => half_period_cnt[6].CLK
clk => half_period_cnt[7].CLK
clk => half_period_cnt[8].CLK
clk => half_period_cnt[9].CLK
clk => half_period_cnt[10].CLK
clk => half_period_cnt[11].CLK
clk => half_period_cnt[12].CLK
clk => half_period_cnt[13].CLK
clk => half_period_cnt[14].CLK
clk => half_period_cnt[15].CLK
clk => half_period_cnt[16].CLK
clk => half_period_cnt[17].CLK
clk => half_period_cnt[18].CLK
clk => half_period_cnt[19].CLK
clk => half_period_cnt[20].CLK
clk => half_period_cnt[21].CLK
clk => BC_FF2.CLK
clk => BC_FF1.CLK
clk => ID_vld~reg0.CLK
clk => cur_state~1.DATAIN
rst_n => half_period_cnt[0].ACLR
rst_n => half_period_cnt[1].ACLR
rst_n => half_period_cnt[2].ACLR
rst_n => half_period_cnt[3].ACLR
rst_n => half_period_cnt[4].ACLR
rst_n => half_period_cnt[5].ACLR
rst_n => half_period_cnt[6].ACLR
rst_n => half_period_cnt[7].ACLR
rst_n => half_period_cnt[8].ACLR
rst_n => half_period_cnt[9].ACLR
rst_n => half_period_cnt[10].ACLR
rst_n => half_period_cnt[11].ACLR
rst_n => half_period_cnt[12].ACLR
rst_n => half_period_cnt[13].ACLR
rst_n => half_period_cnt[14].ACLR
rst_n => half_period_cnt[15].ACLR
rst_n => half_period_cnt[16].ACLR
rst_n => half_period_cnt[17].ACLR
rst_n => half_period_cnt[18].ACLR
rst_n => half_period_cnt[19].ACLR
rst_n => half_period_cnt[20].ACLR
rst_n => half_period_cnt[21].ACLR
rst_n => ID[0]~reg0.ACLR
rst_n => ID[1]~reg0.ACLR
rst_n => ID[2]~reg0.ACLR
rst_n => ID[3]~reg0.ACLR
rst_n => ID[4]~reg0.ACLR
rst_n => ID[5]~reg0.ACLR
rst_n => ID[6]~reg0.ACLR
rst_n => ID[7]~reg0.ACLR
rst_n => ID_vld~reg0.ACLR
rst_n => BC_FF2.PRESET
rst_n => BC_FF1.PRESET
rst_n => sample_cnt[0].ACLR
rst_n => sample_cnt[1].ACLR
rst_n => sample_cnt[2].ACLR
rst_n => sample_cnt[3].ACLR
rst_n => sample_cnt[4].ACLR
rst_n => sample_cnt[5].ACLR
rst_n => sample_cnt[6].ACLR
rst_n => sample_cnt[7].ACLR
rst_n => sample_cnt[8].ACLR
rst_n => sample_cnt[9].ACLR
rst_n => sample_cnt[10].ACLR
rst_n => sample_cnt[11].ACLR
rst_n => sample_cnt[12].ACLR
rst_n => sample_cnt[13].ACLR
rst_n => sample_cnt[14].ACLR
rst_n => sample_cnt[15].ACLR
rst_n => sample_cnt[16].ACLR
rst_n => sample_cnt[17].ACLR
rst_n => sample_cnt[18].ACLR
rst_n => sample_cnt[19].ACLR
rst_n => sample_cnt[20].ACLR
rst_n => sample_cnt[21].ACLR
rst_n => cycle_cnt[0].ACLR
rst_n => cycle_cnt[1].ACLR
rst_n => cycle_cnt[2].ACLR
rst_n => cycle_cnt[3].ACLR
rst_n => cur_state~3.DATAIN


|Follower|A2D_intf:iA2D
clk => clk.IN1
rst_n => rst_n.IN1
strt_cnv => strt_cnv.IN1
cnv_cmplt <= SPI_mstr:iSPI.done
chnnl[0] => cmd[11].IN1
chnnl[1] => cmd[12].IN1
chnnl[2] => cmd[13].IN1
res[0] <= SPI_mstr:iSPI.rd_data
res[1] <= SPI_mstr:iSPI.rd_data
res[2] <= SPI_mstr:iSPI.rd_data
res[3] <= SPI_mstr:iSPI.rd_data
res[4] <= SPI_mstr:iSPI.rd_data
res[5] <= SPI_mstr:iSPI.rd_data
res[6] <= SPI_mstr:iSPI.rd_data
res[7] <= SPI_mstr:iSPI.rd_data
res[8] <= SPI_mstr:iSPI.rd_data
res[9] <= SPI_mstr:iSPI.rd_data
res[10] <= SPI_mstr:iSPI.rd_data
res[11] <= SPI_mstr:iSPI.rd_data
a2d_SS_n <= SPI_mstr:iSPI.SS_n
SCLK <= SPI_mstr:iSPI.SCLK
MOSI <= SPI_mstr:iSPI.MOSI
MISO => MISO.IN1


|Follower|A2D_intf:iA2D|SPI_mstr:iSPI
rd_data[0] <= rd_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
SS_n <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
MOSI <= MOSI$latch.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
wrt => next_shift_reg.IN1
wrt => Selector2.IN5
wrt => Selector4.IN5
wrt => clr_dcnt.DATAB
wrt => Selector0.IN1
wrt => Selector1.IN1
cmd[0] => next_shift_reg[0].DATAB
cmd[1] => next_shift_reg[1].DATAB
cmd[2] => next_shift_reg[2].DATAB
cmd[3] => next_shift_reg[3].DATAB
cmd[4] => next_shift_reg[4].DATAB
cmd[5] => next_shift_reg[5].DATAB
cmd[6] => next_shift_reg[6].DATAB
cmd[7] => next_shift_reg[7].DATAB
cmd[8] => next_shift_reg[8].DATAB
cmd[9] => next_shift_reg[9].DATAB
cmd[10] => next_shift_reg[10].DATAB
cmd[11] => next_shift_reg[11].DATAB
cmd[12] => next_shift_reg[12].DATAB
cmd[13] => next_shift_reg[13].DATAB
cmd[14] => next_shift_reg[14].DATAB
cmd[15] => next_shift_reg[15].DATAB
MISO => next_shift_reg.DATAB
clk => SCLK_FF3.CLK
clk => SCLK_FF2.CLK
clk => SCLK_FF1.CLK
clk => cycles[0].CLK
clk => cycles[1].CLK
clk => cycles[2].CLK
clk => cycles[3].CLK
clk => cycles[4].CLK
clk => cycles[5].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => dcount[0].CLK
clk => dcount[1].CLK
clk => state~1.DATAIN
rst_n => shift_reg[0].ACLR
rst_n => shift_reg[1].ACLR
rst_n => shift_reg[2].ACLR
rst_n => shift_reg[3].ACLR
rst_n => shift_reg[4].ACLR
rst_n => shift_reg[5].ACLR
rst_n => shift_reg[6].ACLR
rst_n => shift_reg[7].ACLR
rst_n => shift_reg[8].ACLR
rst_n => shift_reg[9].ACLR
rst_n => shift_reg[10].ACLR
rst_n => shift_reg[11].ACLR
rst_n => shift_reg[12].ACLR
rst_n => shift_reg[13].ACLR
rst_n => shift_reg[14].ACLR
rst_n => shift_reg[15].ACLR
rst_n => dcount[0].ACLR
rst_n => dcount[1].ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => cycles[0].ACLR
rst_n => cycles[1].ACLR
rst_n => cycles[2].ACLR
rst_n => cycles[3].ACLR
rst_n => cycles[4].ACLR
rst_n => cycles[5].ACLR
rst_n => SCLK_FF3.PRESET
rst_n => SCLK_FF2.PRESET
rst_n => SCLK_FF1.PRESET
rst_n => state~3.DATAIN


